<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"> kazi </string>
    <string name="confirmation_button">Thibitisha</string>
    <string name="resent_otp">Rudia OTP</string>
    <string name="submit_button">Tuma</string>
    <string name="agent_selection_prompt">Tafadhali weka jina lako la kwanza na uchague</string>
    <string name="country_selection_prompt"> Chagua Nchi Yako:</string>
    <string name="agent_language">Tafadhali chagua lugha </string>
    <string name="agent_selection_hint">Chagua nchi yako</string>
    <string name="country_area">Chagua Eneo lako:</string>
    <string name="action_sign_in_short"> Msimbo wa Kificho:</string>
    <string name="prompt_password">Ingiza Nambari ya Pasipoti:</string>
    <string name="enter_passcode">Ingiza Msimbo wa Kificho:</string>
    <string name="show_passcode">Onyesha Msimbo wa Nambari</string>
    <string name="task_list_header"> Matukio </string>
    <string name="error_dialog_box_header">Oops</string>
    <string name="acknowledgement_button">sawa</string>
    <string name="no_internet_connection">Tafadhali angalia uhusiano wako na mtandao!</string>
    <string name="no_internet_try_again">Tafadhali angalia uunganisho wako na jaribu tena!</string>
    <string name="check_refreshtask">Tafadhali sasisha kazi yako na uendelee kushikamana na uhusiano wa Internet ili uendeleze kazi yako!</string>
    <string name="passcode_incorrect">Nambari ya kuingia uliyo bonyeza si sahihi!!</string>
    <string name="turn_on_network_error">Haiwezi kurejea data ya simu!</string>
    <string name="complete_tasks_dialog_box_header">Thibitisha Kukamilisha?</string>
    <string name="complete_tasks_confirmation_message">Una uhakika umekamilisha kazi?</string>
    <string name="customer_view_header">Profaili ya Wateja</string>
    <string name="currency">KES</string>
    <!--<string name="date_of_latest_payment">Malipo ya hivi karibuni:</string>-->
    <!--<string name="days_past_due">Siku zilizopita:</string>-->
    <string name="progress_bar_title">Inapakia ...</string>
    <string name="progress_bar_message">Tafadhali subiri</string>
    <string name="unknown_name">Jina Haijulikani</string>
    <string name="hint_password">Ingiza Msimbo wa Kificho:</string>
    <string name="no_tasks_to_complete">Hakuna Kazi Kukamilisha!</string>
    <string name="agent_name">Karibu kwenye Sunking</string>
    <string name="Logout"> Ondoka </string>
    <string name="Otp_dialog_message">Utapokea OTP (nambari nne ya tarakimu) kwenye namba yako ya simu iliyosajiliwa </string>
    <string name="OTp_dialog_msg">Tafadhali ingiza OTP sahihi uliyopokea kupitia (SMS / Ujumbe) katika sanduku la maandishi (Tafadhali Ingiza Otp) baada ya kubonyeza ndiyo chini ya skrini</string>
    <string name="Otp_dialog_msg2">Ikiwa haujapokea OTP yoyote ndani ya dakika 1 basi, tafadhali bofya kifungo cha kutuma</string> <string name="pref_previously_started"> Angalia </string>
    <string name="faq">Uliza Maswali mara kwa mara  </string>
    <string name="faq_1">  Je! Ni kazi?  </string>
    <string name="faq_2">Ninajiandikishaje?  </string>
    <string name="faq_3">Ninajiandikishaje kwa anwani ya Gmail?</string>
    <string name="faq_4">  Nini OTP (Msimbo wa Nambari Moja)? </string>
    <string name="unable_to_connect">Unable to Connect Try Again...</string>
    <string name="otp_hint">Tafadhali ingiza otp uliyopokea</string>
    <string name="txt_enter_otp"> Ingiza msimbo wako wa OTP: </string>
    <string name="txt_enter_otp_kazi">  Katika programu ya Kazi </string>



    <string name="faq_5">
Kuchagua nchi na jina lako?  </string>
    <string name="faq_6">
Kuweka tarehe iliyopendekezwa / iliyoahidiwa? </string>
    <string name="faq_7">
Ishara ya ICONS hizi zinasimama?  </string>
    <string name="faq_8">
Je! Ninafurahije kazi yangu? </string>
    <string name="faq_9">Ninajuaje msukumo wangu?</string>



    <string name="button_click_below_toast">Tafadhali bofya kifungo cha Ok chini</string>
    <string name="txt_technical_error">Hitilafu ya Kiufundi ...</string>
    <string name="txt_first_attempt_otp">Huu ndio jaribio lako la kwanza ...</string>
    <string name="txt_secound_attempt_otp">Huu ndio jaribio lako la pili na la mwisho...</string>
    <string  name="txt_final_otp">Tafadhali wasiliana na kituo cha simu kuhusu ukaguzi wako wa OTP!</string>
    <string name = "txt_select_country">Chagua Nchi Tafadhali .. !!!</string>
    <string name="txt_name_please">Jina Tafadhali, Jaribu tena !!!</string>
    <string name="txt_check_otp">Tafadhali angalia OTP yako na jaribu tena !!!</string>
    <string name="txt_otp_null">OTP haiwezi kuwa null !!! Tafadhali angalia ulipokea OTP kupitia SMS / Ujumbe</string>
    <string name="txt_sorry_try_again">Samahani, jaribu tena!</string>
    <string name="txt_sorry_not_receive">ERROR Samahani huwezi kupata OTP yoyote! ERROR</string>
    <string name="txt_otp_succesfully">Umepokea OTP kwa mafanikio! Tafadhali angalia sms kutoka kwenye shimoni</string>
    <string name="dialog_updating_task">Inasasisha Tasklist yako ...</string>
    <string name="dialog_task_update">Tafadhali sasisha Task yako</string>
    <string name="dialog_complete_it">Tafadhali kumaliza haraka iwezekanavyo</string>
    <string name="dilaog_you_have">Unayo</string>
    <string name="dilaog_task">task,</string>
    <string name="notification_help">Kazi hapa ili kukusaidia</string>
    <string name="dilaog_refresh">Tafadhali rejea kazi yako ??</string>
    <string name="dilag_make_sure">Hakikisha umeunganishwa kwenye mtandao kabla ya kubofya kitufe cha OK</string>
    <string name="dialog_welcome">Karibu kwenye Kazi</string>
    <string name="dilaog_logout">Una uhakika unataka to Logout  ??</string>
  <!--  <string name="dilaog_logout_msg">Utahitajika tena kuingia nenosiri (OTP) tena</string>-->
    <string name="dilaog_task_worry"> >>Usijali sasa unapaswa kufanya simu 10 za kwanza kwa siku</string>
    <string name="dilaog_refresh_task">"Tafadhali furahisha kazi yako ya kila siku></string>
    <string name="txt_app_version">Toleo la sasa la programu hii</string>
<string name="incentive_txt">Hauna motisha ya malipo kwa wiki hii. Tafadhali hakikisha umekamilisha mauzo yako kukusanya wiki ijayo </string>
<string name="incentive_txt_dear">Mpendwa </string>
    <string name="txt_incentive_cong"> Hurua motisha yako kwa wiki ya </string>
    <string name="txt_updgrade_google">Kuna toleo jipya la kupakuliwa! Tafadhali sasisha programu kwa kutembelea Hifadhi ya Google Play</string>





    <string name="inc_txt_country">Nchi :</string>
    <string name="inc_txt_area">Eneo :</string>
    <string name="inc_txt_phone_number">Nambari ya simu:</string>
    <string name="inc_txt_incentive_week">Wiki ya Kusisimua:</string>
    <string name="inc_txt_sales_done">Mauzo yaliyotolewa kwa wiki hii : </string>
    <string name="inc_txt_incetive">Vidokezo</string>
    <string name="inc_txt_pre_incentive">Kutoa ushuru wa kabla:</string>
    <string name="inc_txt_post_tax_incentive">Kutoa ushuru wa baada ya ushuru: </string>
    <string name="inc_txt_final_incentive">Mwisho wa Mwisho (unaweza kubadilika kutoka kiasi halisi kwa sababu ya kufunguliwa kwa smartphone)</string>
    <string name="inc_txt_currency">Fedha:</string>


    <string name="back_btn_close">Je! Unataka kuondoka kwa programu?</string>

    <string name="txt_yes">Ndiyo</string>
    <string name="txt_no">Hapana</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!--<-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;FAQ-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <string name="wt_kazi"> Ni programu ya simu ambayo inafuatilia malipo ya default ya wateja kabla ya tarehe na taratibu zinazofaa kwa kufuatilia kazi kwa usahihi kwa wakala. \n\ n Programu hutoa wakala kwa majina kamili ya mteja, nambari ya akaunti ya mteja, bidhaa kununuliwa, malipo ya mwisho Alifanya na idadi ya siku mteja amefanya upungufu</string>
    <string name="sign_in"> Hatua ya 1: Nenda kwenye google kucheza duka kwenye simu yako ya mkononi: https://play.google.com/store \n\n
Hatua ya 2: Utafute KAZI, kutoka orodha ya kuchagua KAZI na Prateek Chaurasia (kawaida ni ya kwanza kwenye orodha ya programu zinazotolewa). Bofya kwenye usanidi \n\n
Hatua ya 3: Mara baada ya programu imewekwa vizuri, bonyeza ili kuifungua \n\n
Hatua ya 4: Chagua nchi yako kutoka orodha ya kushuka chini iliyotolewa. Ikiwa nchi yako ni Kenya, kisha chagua Kenya \n\n
Hatua ya 5: Mara baada ya kuchagua nchi hiyo, unapaswa kuingia katika msimbo wa wakati mmoja (otp) unaotolewa kama sms kwenye simu yako (tafadhali rejea namba 3) \n\n
Hatua ya 6: Tafuta jina lako kwa kuandika barua mbili za kwanza za jina lako la kwanza. Bonyeza kuwasilisha \n\n
Kumbuka: Ili kufikia programu yako ya kucheza ya Google kuhifadhi hakikisha una anwani sahihi ya Gmail. Ikiwa huna moja unaweza kwenda kwenye mipangilio yako ya mtandao kwenye simu yako na uunda moja \n\n
</string>
    <string name="gmail_add"> Hatua ya 1: Nenda kwenye mipangilio kwenye simu yako ya mkononi \n\n
Hatua ya 2: Bofya kwenye akaunti \n\n
Hatua ya 3: Bofya kwenye Google \n\n
Hatua ya 4: Ongeza akaunti \n\n
Hatua ya 5: Ingiza anwani mpya ya barua pepe (tafadhali angalia kuwa anwani ya barua pepe imeingia lazima iwe sahihi .. i.e. ya pekee. Iwapo haitakuwa ya pekee basi utahitajika kuingiza anwani nyingine ya barua pepe \n\n
Hatua ya 6: Ingiza nenosiri \n\n
Hatua ya 7: Hakikisha nenosiri \n\n
Hatua ya 8: Utapata taarifa ya anwani yako mpya ya Gmail \n\n
</string>
    <string name="wht_otp">Hii ni nenosiri la wakati mmoja ambalo pembejeo za wakala kwenye KAZI kufikia maelezo ya mteja. \n\n Ili kuingia: kufungua programu yako ya KAZI, chagua nchi yako k.m. Kenya. Kisha funga barua mbili za kwanza za jina lako, jina lako litaonekana kwenye sanduku la maandishi. Bofya juu yake. \n\n Baada ya kuchagua jina lako, utaulizwa kuingiza namba ya otp ambayo imetumwa kwenye simu yako. Nambari inapaswa kuonekana kama maandiko ndani ya sekunde 5 za kuingiza maelezo yako. Baada ya kuingiza namba ya otp kwenye click iliyotolewa nafasi kuthibitisha. \n\n Nambari ni tarakimu 4-6. Tafadhali kumbuka kuwa ikiwa unapoingiza msimbo wa tarakimu usio sahihi huwezi kufikia kazi zako</string>
    <string name="country_name">Ili kuchagua nchi yako na jina, bofya kwenye icon ya KAZI na uingie nenosiri la kila siku. \n\n Chagua nchi yako kutoka orodha ya kushuka. Bonyeza kuwasilisha. Hatimaye, kuchagua jina lako aina ya kwanza barua mbili za jina lako la kwanza na jina lako lazima liweke kwenye skrini ya kuchagua</string>
    <string name="propsed_dte">Ili kuweka tarehe ya ahadi, bofya kwenye namba ya akaunti kwenye orodha yako ya kazi. \n Hakikisha namba yako ina icon ya kazi ya wito wa kwanza au simu ya pili. \n Chagua na bofya kwenye namba ya akaunti. Mara baada ya kupitiwa maelezo ya mteja bonyeza kamera ya simu na namba yao ya simu na kuendelea na simu kwa mteja. \n Pata tarehe ya ahadi (tarehe wakati mteja anaweza kukaa malipo ndani ya wiki mbili za wito) Mara tu yako Hangout imekamilika icon ya simu kwenye bar ya kazi itabadilika hadi kalenda. Ingiza tarehe mteja ameahidi kufanya simu. Kazi hiyo itaangamia kama imekamilika. Itaonekana tu kama simu ya pili ikiwa mteja hawezi kutatua malipo ndani ya tarehe iliyoahidiwa</string>
    <string name="txt_icon">
     2470243 Wateja Idadi ya Akaunti \n\n
     JINUA Kufuatilia kazi: Hii inamaanisha mteja inahitaji kutembelea \n\n

      Kazi ya Kufuatia 1: Hii inamaanisha mteja inahitaji simu ya kwanza \n\n

      Kazi ya Kufuatilia 2: Hii inamaanisha mteja inahitaji simu ya pili \n\n

      Ripoti Kufuatilia kazi: Hii ina maana kwamba kitengo lazima kichukuliwe kutoka kwa mteja na EO. Kimsingi, hutokea wakati mteja hawezi kulipa mkopo \n\n

    Nambari ya simu: Wakala anaweza kupiga simu kwa mteja kwa kubonyeza icon hii \n\n

    Kazi imekamilika (Weka alama): Mara mteja amekamilisha wito wa kazi, tembelea au repo. Yeye atakuja kwenye icon hii \n\n
</string>

    <string name="txt_refresh">Hakikisha umeunganishwa kwenye mtandao. Ingia kwenye Kazi yako ya Kazi. \n NKuvinjari dirisha na ujumbe kukukumbusha upya kazi yako itaonekana. Bonyeza vizuri</string>
    <string name="title_activity_incentives">Vidokezo</string>
    <string name="txt_final_incentive">
        Kichocheo ni cha msingi kila wiki \n\n
        Ambapo unaweza kuangalia mauzo uliyofanya kwa wiki \n\n
        Kutoa ushuru wa awali: Hii ni motisha kabla ya kufunguzwa kwa kodi \n\n
        Kutoa motisha ya kodi: Hii ni motisha baada ya punguzo la kodi \n\n
        Kutoa motisha: Haiwezi kubaki sawa kutoka kiasi chako halisi kwa sababu punguzo la kodi pamoja na smartphone \n\n
        Ripoti: Ikiwa motisha yako ya mwisho si sahihi basi unaweza kutueleza
    </string>

    <string name="txt_task">
       Habari ya Task \n\n
        Hesabu ya simu na matukio una \n\n
        Toleo ambalo unatumia \n\n
    </string>
    <string name="txt_update">
  Sasisha \n\n
    Sasa unaweza kuboresha toleo jipya moja kwa moja kutoka hapa!
</string>


    <string name="menu_item_task"> Wito </string>
    <string name="menu_item_incentive"> motisha </string>
    <string name="menu_item_taining">Mafunzo</string>
    <string name="menu_item_update"> Sasisha </string>
    <string name="menu_item_faq"> Maswali </string>
    <string name="menu_item_logout"> Ondoka </string>
    <string name="menu_item_events"> Tasks </string>

    <string name="inc_txt_summary">Summary:</string>
    <string name="dilaog_compelte_your_task">Tafadhali jaza kazi yako haraka iwezekanavyo</string>
    <string name="txt_no_call">Hakuna Hangout</string>
    <string name="Welcome"> Karibu kwa Kazi  </string>
    <string name="days_past_due">Days Past Due:</string>
    <string name="date_of_latest_payment">Latest Payment:</string>
    <string name="menu_item_attendance"> Attendance </string>

    <string name="customer_comment"> Customer feedback!! </string>
    <string-array name="languages">
        <item>Select language</item>
        <item>English</item>
        <item>French</item>
        <item>Hausa</item>
        <item>Hindi</item>
        <item>Igbo</item>
        <item>Kenya-Swahili</item>
        <item>Myanmar-Burmese</item>
        <item>Tanzania-Swahili</item>

    </string-array>

    <string-array name="customer_fb_wt_pay">
        <item>Select Customer feedback</item>
        <item>Recharge center too far</item>
        <item>The one who pays was not available </item>
        <item>Did not know how to pay</item>
        <item>Did not have money till now</item>
        <item>Did not need light till now</item>
        <item>Keycodes not coming on time</item>
        <item>Others</item>
    </string-array>

    <string-array name="customer_fb_nt_pay">
        <item>Product issue - Faulty</item>
        <item>Using some other product/grid</item>
        <item>Payment plan was communicated incorrectly</item>
        <item>Satisfied with kerosene/Candles</item>
        <item>Do not have money</item>
        <item>Stolen</item>
        <item>Others</item>
    </string-array>

    <string-array name="customer_fb1">
        <item>Select Customer feedback</item>
        <item>I want to pay. Reason for not paying till date</item>
        <item>I do not want to pay - Reason for not paying in the future</item>

    </string-array>

    <string name="dilaog_logout_msg">You will have to enter the registered mobile number and password again</string>
    <string name="summry_collection">Collections</string>
    <string name="summ_this_week_coll">This weeks collections :</string>
    <string name="summ_week_to_date_score">Week to date score :</string>
    <string name="sum_commission">Commission % :</string>
    <string name="sum_disabled_unit">Disabled units :</string>
    <string name="sum_collect_earn">Collect and Earn</string>
    <string name="sum_payment_pending_unit">Payment pending units :</string>
    <string name="sum_earning_opp">Earning opportunity :</string>
    <string name="sum_sales_unit">Sales (units)</string>
    <string name="sum_current_week">Current week :</string>
    <string name="sum_current_month">Current month :</string>
    <string name="sum_Last_m_same_date">Last month same date :</string>
    <string name="sum_enter_rg_MDN">Enter Registered Mobile number</string>
    <string name="hint_mdn">Mobile number</string>
    <string name="login_create_pass">Create your password</string>
    <string name="login_password">Password</string>
    <string name="login_confirm_Password">Confirm Password</string>
    <string name="login_ok"> OK </string>
    <string name="login_login"> login </string>
    <string name="login_cancel"> Cancel </string>
    <string name="login_forget_password"> Forget Password</string>
    <string name="login_Update">Update</string>
    <string name="inc_Incentive">Incentive</string>
    <string name="txt_incentive_ind">Congrats your incentive for the Last week </string>
    <string name="cancel">Cancel</string>
    <string name="error_invalid_password">Please select feedback!!</string>
    <string name="customer_txt_fb">Customer feedback</string>
    <string name="customer_fb">feedback is too short</string>
    <string name="custpmer_fb_not">Customer data is not selected!</string>

    <string name="colection_incen">Collection Incentive</string>
    <string name="colection_incen_week_to_date_score">Week to date score :</string>
    <string name="colection_incen_Commission">Commission % </string>
    <string name="colection_incen_week_col">This week collections :</string>
    <string name="colection_incen_pre_tax">Pre tax :</string>
    <string name="colection_incen_post_tx">Post Tax B* :</string>
    <string name="colection_incen_tottal_inc">Total Incentive (A + B) :</string>
    <string name="attendance">Attendance</string>
    <string name="check_in">Check In</string>
    <string name="check_out">Previous check In</string>
    <string name="inc_txt_last_week">Sales done for last week : </string>


</resources>