<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"> kazi </string>
    <string name="confirmation_button">Thibitisha</string>
    <string name="resent_otp">Rudia OTP</string>
    <string name="submit_button">Tuma</string>
    <string name="agent_selection_prompt">Tafadhali weka jina lako la kwanza na uchague</string>
    <string name="country_selection_prompt"> Chagua nchi yako:</string>
    <string name="agent_language">Tafadhali chagua lugha </string>
    <string name="agent_selection_hint">Tafadhali weka jina lako la kwanza</string>
    <string name="country_area">Chagua eneo lako:</string>
    <string name="action_sign_in_short"> Msimbo wa kificho:</string>
    <string name="prompt_password">Ingiza nambari ya pasipoti:</string>
    <string name="enter_passcode">Ingiza nambari ya pasipoti:</string>
    <string name="show_passcode">Onyesha msimbo wa nambari</string>
    <string name="task_list_header"> Matukio </string>
    <string name="error_dialog_box_header">Oops</string>
    <string name="acknowledgement_button">sawa</string>
    <string name="no_internet_connection">Tafadhali angalia connection yako!</string>
    <string name="no_internet_try_again">Tafadhali angalia uunganisho wako na jaribu tena!</string>
    <string name="check_refreshtask">Tafadhali sasisha kazi yako na uendelee kushikamana na uhusiano wa internet ili uendeleze kazi yako!</string>
    <string name="passcode_incorrect">Nambari ya kuingia imeingia si sahihi!</string>
    <string name="turn_on_network_error">Haiwezi kurejea data ya simu!</string>
    <string name="complete_tasks_dialog_box_header">Thibitisha kukamilisha?</string>
    <string name="complete_tasks_confirmation_message">Una uhakika umekamilisha kazi?</string>
    <string name="customer_view_header">Profaili ya wateja</string>
    <string name="currency">KES</string>
    <!--<string name="date_of_latest_payment">Malipo ya hivi karibuni:</string>-->
    <!--<string name="days_past_due">Siku zilizopita:</string>-->
    <string name="progress_bar_title">Inapakia ...</string>
    <string name="progress_bar_message">Tafadhali subiri</string>
    <string name="unknown_name">Jina haijulikani</string>
    <string name="hint_password">Ingiza nambari ya pasipoti:</string>
    <string name="no_tasks_to_complete">Hakuna kazi kukamilisha!</string>
    <string name="agent_name">Karibu kwenye sunking</string>
    <string name="Logout"> Ondoka </string>
    <string name="Otp_dialog_message">Utapokea OTP (nambari nne ya tarakimu) kwenye namba yako ya simu iliyosajiliwa </string>
    <string name="OTp_dialog_msg">Tafadhali ingiza OTP sahihi uliyopokea kupitia (SMS / Ujumbe) katika sanduku la ujumbe (Tafadhali Ingiza Otp) kisha bonyeza ndio</string>
    <string name="Otp_dialog_msg2">Ikiwa hautopokea OTP yoyote ndani ya dakika 1, tafadhali bofya kitufe cha kutuma</string> <string name="pref_previously_started"> Angalia </string>
    <string name="faq">Maswali yanayo ulizwa sana  </string>
    <string name="faq_1">  Je Kazi ni nini?  </string>
    <string name="faq_2"> Na jiandikisha je? </string>
    <string name="faq_3">Na jiandikisha je na barua pepe ya Gmail?</string>
    <string name="faq_4">  OTP ni nini (neno la siri) </string>
    <string name="unable_to_connect">Imeshindwa kuunganisha jaribu tena ...</string>
    <string name="otp_hint">Tafadhali weka otp uliyopokea</string>
<string name="txt_yes">Ndiyo</string>
    <string name="txt_no">Hapana</string>

    <string name="txt_enter_otp"> ingiza namba za siri za OTP : </string>
    <string name="txt_enter_otp_kazi">  Katika programu ya Kazi </string>

    <string name="faq_5">
Kuchagua nchi na jina lako </string>
    <string name="faq_6">
Kuweka tarehe iliyopendekezwa / iliyoahidiwa? </string>
    <string name="faq_7">
Alama na maana zake  </string>
    <string name="faq_8">
Na pata je kazi mpya? </string>
    <string name="faq_9">Najua je motisha yangu?</string>



    <string name="button_click_below_toast">Tafadhali bofya kifungo cha Ok chini</string>
    <string name="txt_technical_error">Hitilafu ya kiufundi ...</string>
    <string name="txt_first_attempt_otp">Huu ndio jaribio lako la kwanza ...</string>
    <string name="txt_secound_attempt_otp">Huu ndio jaribio lako la pili na la mwisho...</string>
    <string  name="txt_final_otp">Tafadhali wasiliana na kituo cha simu kuhusu ukaguzi wako wa OTP!</string>
    <string name = "txt_select_country">Chagua nchi tafadhali .. !!!</string>
    <string name="txt_name_please">Jina tafadhali, jaribu tena !!!</string>
    <string name="txt_check_otp">Tafadhali angalia OTP yako na jaribu tena !!!</string>
    <string name="txt_otp_null">OTP haiwezi kuwa null !!! tafadhali angalia ulipokea OTP kupitia SMS / ujumbe</string>
    <string name="txt_sorry_try_again">Samahani, jaribu tena!</string>
    <string name="txt_sorry_not_receive">ERROR samahani huwezi kupata OTP yoyote! ERROR</string>
    <string name="txt_otp_succesfully">Umepokea OTP kwa mafanikio! tafadhali angalia sms kwenye sanduku la ujumbe</string>
    <string name="dialog_updating_task">Inasasisha tasklist yako ...</string>
    <string name="dialog_task_update">Tafadhali sasisha Task yako</string>
    <string name="dialog_complete_it">Tafadhali kumaliza haraka iwezekanavyo</string>
    <string name="dilaog_you_have">Unayo</string>
    <string name="dilaog_task">task,</string>
    <string name="notification_help">Kazi hapa ili kukusaidia</string>
    <string name="dilaog_refresh">Tafadhali rejea kazi yako ??</string>
    <string name="dilag_make_sure">Hakikisha umeunganishwa kwenye mtandao kabla ya kubofya kitufe cha OK</string>
    <string name="dialog_welcome">Karibu kwenye Kazi</string>
    <string name="dilaog_logout">Una uhakika unataka to Logout  ??</string>
   <!-- <string name="dilaog_logout_msg">Utahitajika tena kuingia nenosiri (OTP) tena</string>-->
    <string name="dilaog_task_worry"> >>Usijali sasa unapaswa kufanya simu 10 za kwanza kwa siku</string>
    <string name="dilaog_refresh_task">"Tafadhali furahisha kazi yako ya kila siku></string>
    <string name="txt_app_version">Toleo la sasa la programu hii</string>
    <string name="incentive_txt">Hauna motisha ya malipo kwa wiki hii. tafadhali hakikisha umekamilisha mauzo yako kukusanya wiki ijayo </string>
    <string name="incentive_txt_dear">Mpendwa </string>
    <string name="txt_incentive_cong">  huu ni motisha kwa wiki ya </string>
    <string name="txt_updgrade_google">Kuna toleo jipya la kupakuliwa! tafadhali sasisha programu kwa kutembelea Hifadhi ya Google Play</string>

    <string name="back_btn_close">Je! unataka kuondoka kwa programu?</string>



    <string name="inc_txt_country">Nchi :</string>
    <string name="inc_txt_area">Eneo :</string>
    <string name="inc_txt_phone_number">Nambari ya simu:</string>
    <string name="inc_txt_incentive_week">Wiki ya kusisimua:</string>
    <string name="inc_txt_sales_done">Mauzo yaliyotolewa kwa wiki hii : </string>
    <string name="inc_txt_incetive"> Motisha </string>
    <string name="inc_txt_pre_incentive">Kabla ya kodi:</string>
    <string name="inc_txt_post_tax_incentive">Baada ya Kodi: </string>
    <string name="inc_txt_final_incentive">Malipo ya mwisho (Malipo yanaweza badilika kutokana na makato ya simu)</string>
    <string name="inc_txt_currency">Fedha:</string>





    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!--<-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;FAQ-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <string name="wt_kazi">Ni programu ya simu ambayo inakuwezesha kufuatilia malipo yaliyo chelewa na kutengeneza kazi kwa ajili ya wakala/Rafiki kuweza kufuatilia malipo hayo. \n\n Programu hii humpatia wakala/Rafiki jina kamili la mteja, namba ya bidhaa, tarehe ya bidhaa iliyonunuliwa, mara ya mwisho kufanya malipo, na idadi ya siku malipo yaliyo cheleweshwa.</string>
    <string name="sign_in"> Hatua ya 1: Nenda kwenye Google play kwenye simu yako: https://play.google.com \n\n
Hatua ya 2: Tafuta KAZI, kutoka kwenye orodha, chagua KAZI na Prateek Chaurasia (kawaida ni ya kwanza). Bofya weka. \n\n
Hatua ya 3: Mara baada ya programu imewekwa vizuri, bofya ili kuifungua. \n\n
Hatua ya 4: Chagua nchi yako kutoka kwenye orodha, ikiwa nchi yako ni Tanzania basi chagua Tanzania. \n\n
Hatua ya 5: Mara baada ya kuchagua nchi yako unapaswa kuingiza namba za siri (OTP) utakayo pokea kama SMS kwenye simu yako (tafadhali rejea Hatua ya 3) \n\n
Hatua ya 6: Tafuta jina lako la kwanza kwa kuandika herufi mbili za mwanzo katika jina lako. Bonyeza jina lako kutuma. \n\n
KUMBUKA: ili uweze kutumia Google Play hakikisha una anwani sahihi ya Gmail. Ikiwa huna, unaweza kwenda kwenye mipangilio yako ya mitandao kuunda.\n\n
</string>
    <string name="gmail_add"> Hatua ya 1: Nenda kwenye mipangilio ya simu yako \n\n
Hatua ya 2: Bofya akaunti \n\n
Hatua ya 3:  Bofya Google \n\n
Hatua ya 4: Ongeza akaunti \n\n
Hatua ya 5: Weka barua pepe mpya (KUMBUKA barua pepe lazima iwe sahihi na ya kipekee). Ikiwa sio ya kipekee utatakiwa uchague barua pepe nyingine \n\n
Hatua ya 6: Weka neno la siri \n\n
Hatua ya 7: Hakiki neno la siri \n\n
Hatua ya 8: utapokea ujumbe kwenye barua pepe  \n\n
</string>
    <string name="wht_otp">Hii ni namba za siri ambazo utatakiwa kuingiza ili kuweza kuona taarifa za wateja. \n\n Kuingiza: Fungua programu yako ya KAZI na chagua nchi yako kama Tanzania. Kisha weka herufi mbili za mwanzo za jina lako, jina lako litaonekana. Bofya kuchagua. \n\n Baada ya  kuchagua jina lako, utapaswa kuingiza namba za OTP zilizotumwa kwenye simu yako. Utapokea ujumbe ndani ya sekunde 5 baada ya kuingiza taarifa zako.  Baada ya kuingiza OTP, bofya thibitisha. \n\n Namba za siri ni tarakimu 4 - 6. KUMBUKA unapo ingiza namba za siri isiyo sahihi hutoweza kuona kazi zako.</string>
    <string name="country_name">Ili kuchagua nchi yako na jina, bofya kwenye icon ya KAZI na uingize namba ya siri. \n\n Chagua nchi yako kutoka kwenye orodha. Bofya kuwasilisha. Hatimaye, andika herufi mbili za mwanzo za jina lako na jina lako litaonekana.</string>
    <string name="propsed_dte">Kuweka tarehe ya ahadi, bofya akaunti namba kwenye orodha za kazi. \n Hakikisha akaunti namba ina icon ya simu ya kwanza ama ya pili. \n Bofya akaunti namba, baada ya kuhakiki taarifa za mteja, bofya kwenye icon yenye namba ya simu na umpigie mteja. \n Pata tarehe ya ahadi (tarehe ambayo mteja atafanya malipo ndani ya wiki mbili baada ya simu). Baada ya simu kukamilika, icon ya simu itabadilika na kuwa kalenda. Weka tarehe ambayo mteja ameahidi. Kazi itaondoka kwenye orodha kwakuwa imesha kamilika. Itatokea kama simu ya pili endapo mteja hato fanya malipo ndani ya muda alio ahidi.</string>
    <string name="txt_icon">
     2470243: akaunti namba ya mteja \n\n
    Kumtembelea: Hii ina maana kuwa mteja anahitajika kutembelewa \n\n

      Simu 1: Hii ina maana kuwa mteja anahitajika kupigiwa simu ya kwanza\n\n

    Simu 2: Hii ina maana kuwa mteja anahitajika kupigiwa simu ya pili \n\n

    Repo: Hii inamaanisha “Repossession.” Bidhaa inatakiwa ichukuliwe kutoka kwa mjeta na wakala/Rafiki. Hii hutokea endapo mteja atashindwa kulipia mkopo. \n\n

   Namba ya simu: Ina maana wakala/Rafiki anaweza kumpigia mteja kwa kubofya hapa \n\n

   Kazi imekamilika:  Endapo wakala/Rafiki amekamilisha kazi yake ya kupiga simu, kumtembelea mteja ama kuuchukua mtambo, atabonyeza icon hii. \n\n
</string>

    <string name="txt_refresh">Hakikisha umeuganishwa kwenye mtandao. Ujumbe utatokea ukikutaka uunde upya kazi zako. Bofya OK</string>
    <string name="title_activity_incentives">Vidokezo</string>
    <string name="txt_final_incentive">
       Motisha ni kila wiki \n\n
       Ambapo unaweza kuangalia mauzo yako uliyo fanya kwa wiki \n\n
       Kabla ya kodi: Hii ni motisha kabla ya kodi kupunguzwa \n\n
       Baada ya Kodi: Hii ni motisha baada ya makato ya kodi ambayo ni asilimia tano 5% \n\n
       Malipo ya Mwisho:  Hii ni kiasi ambacho wakala atapokea ila inaweza kuwa tofauti kutokana na makato ya simu ya mkopo kwa yule aliye nayo.\n\n
       Ikiwa motisha yako si sahihi, basi mtaarifu kiongozi wako.
    </string>

    <string name="txt_task">
       Habari ya Task \n\n
        Hesabu ya simu na matukio una \n\n
        Toleo ambalo unatumia \n\n
    </string>
    <string name="txt_update">
  Sasisha \n\n
    Sasa unaweza kuboresha toleo jipya moja kwa moja kutoka hapa!
</string>


    <string name="menu_item_task"> Task </string>
    <string name="menu_item_incentive"> Motisha </string>
    <string name="menu_item_taining">Mafunzo</string>
    <string name="menu_item_update"> Sasisha </string>
    <string name="menu_item_faq"> Maswali </string>
    <string name="menu_item_logout"> Ondoka </string>
    <string name="menu_item_events"> Tasks </string>
    <string name="inc_txt_summary">Summary:</string>

    <string name="dilaog_compelte_your_task">Tafadhali jaza kazi yako haraka iwezekanavyo</string>
    <string name="txt_no_call">Hakuna hangout</string>
    <string name="Welcome"> Karibu kwa Kazi  </string>
    <string name="days_past_due">Days Past Due:</string>
    <string name="date_of_latest_payment">Latest Payment:</string>



    <string name="customer_comment"> Customer feedback!! </string>
    <string-array name="languages">
        <item>Select language</item>
        <item>English</item>
        <item>French</item>
        <item>Hausa</item>
        <item>Hindi</item>
        <item>Igbo</item>
        <item>Kenya-Swahili</item>
        <item>Myanmar-Burmese</item>
        <item>Tanzania-Swahili</item>

    </string-array>

    <string-array name="customer_fb_wt_pay">
        <item>Select Customer feedback</item>
        <item>Recharge center too far</item>
        <item>The one who pays was not available </item>
        <item>Did not know how to pay</item>
        <item>Did not have money till now</item>
        <item>Did not need light till now</item>
        <item>Keycodes not coming on time</item>
        <item>Others</item>
    </string-array>

    <string-array name="customer_fb_nt_pay">
        <item>Product issue - Faulty</item>
        <item>Using some other product/grid</item>
        <item>Payment plan was communicated incorrectly</item>
        <item>Satisfied with kerosene/Candles</item>
        <item>Do not have money</item>
        <item>Stolen</item>
        <item>Others</item>
    </string-array>

    <string-array name="customer_fb1">
        <item>Select Customer feedback</item>
        <item>I want to pay. Reason for not paying till date</item>
        <item>I do not want to pay - Reason for not paying in the future</item>

    </string-array>

    <string name="dilaog_logout_msg">You will have to enter the registered mobile number and password again</string>
    <string name="summry_collection">Collections</string>
    <string name="summ_this_week_coll">This weeks collections :</string>
    <string name="summ_week_to_date_score">Week to date score :</string>
    <string name="sum_commission">Commission % :</string>
    <string name="sum_disabled_unit">Disabled units :</string>
    <string name="sum_collect_earn">Collect and Earn</string>
    <string name="sum_payment_pending_unit">Payment pending units :</string>
    <string name="sum_earning_opp">Earning opportunity :</string>
    <string name="sum_sales_unit">Sales (units)</string>
    <string name="sum_current_week">Current week :</string>
    <string name="sum_current_month">Current month :</string>
    <string name="sum_Last_m_same_date">Last month same date :</string>
    <string name="sum_enter_rg_MDN">Enter Registered Mobile number</string>
    <string name="hint_mdn">Mobile number</string>
    <string name="login_create_pass">Create your password</string>
    <string name="login_password">Password</string>
    <string name="login_confirm_Password">Confirm Password</string>
    <string name="login_ok"> OK </string>
    <string name="login_login"> login </string>
    <string name="login_cancel"> Cancel </string>
    <string name="login_forget_password"> Forget Password</string>
    <string name="login_Update">Update</string>
    <string name="inc_Incentive">Incentive</string>
    <string name="txt_incentive_ind">Congrats your incentive for the Last week </string>
    <string name="cancel">Cancel</string>
    <string name="error_invalid_password">Please select feedback!!</string>
    <string name="customer_txt_fb">Customer feedback</string>
    <string name="customer_fb">feedback is too short</string>
    <string name="custpmer_fb_not">Customer data is not selected!</string>
    <string name="menu_item_attendance"> Attendance </string>
    <string name="colection_incen">Collection Incentive</string>
    <string name="colection_incen_week_to_date_score">Week to date score :</string>
    <string name="colection_incen_Commission">Commission % </string>
    <string name="colection_incen_week_col">This week collections :</string>
    <string name="colection_incen_pre_tax">Pre tax :</string>
    <string name="colection_incen_post_tx">Post Tax B* :</string>
    <string name="colection_incen_tottal_inc">Total Incentive (A + B) :</string>
    <string name="attendance">Attendance</string>

    <string name="check_in">Check In</string>
    <string name="check_out">Previous check In</string>
    <string name="inc_txt_last_week">Sales done for last week : </string>



</resources>