<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenlightplanet.Faq"
    android:orientation="vertical"
    android:baselineAligned="false">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"

        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/faq_view_back_button"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/txt_faq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/faq"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
android:background="@drawable/textbox"
        android:layout_marginTop="12dp"
        >


        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:visibility="gone"
            android:src="@drawable/negative_sign" />

        <TextView
            android:id="@+id/txt_1"
            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_1"
            android:textColor="#00bfff"
            android:textSize="22sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_txt_kazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@string/wt_kazi"

            />


        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView

            android:id="@+id/im_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />

        <ImageView

            android:id="@+id/imageView_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:visibility="gone"
            android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_2"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sign_kazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"

                />


        </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView

            android:id="@+id/im_plus_gmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />


        <ImageView

            android:id="@+id/im_neg_gmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:visibility="gone"
            android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_3"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_gmail_kazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/gmail_add"

                />


        </LinearLayout>



        <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView
android:id="@+id/im_plus_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />


            <ImageView

                android:id="@+id/im_neg_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:visibility="gone"
                android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_4"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_otp_kazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/wht_otp"

                />


        </LinearLayout>





        <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView
android:id="@+id/im_plus_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />


            <ImageView

                android:id="@+id/im_neg_country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:visibility="gone"
                android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_5"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/country_name"

                />


        </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView
android:id="@+id/im_plus_prposed_dte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />


        <ImageView

            android:id="@+id/im_neg_prposed_dte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:visibility="gone"
            android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_6"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_txt_prposed_dte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/propsed_dte"

                />


        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/textbox"
        android:layout_marginTop="7dp"
        >

        <ImageView

            android:id="@+id/im_plus_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:src="@drawable/plus_sign" />



        <ImageView

            android:id="@+id/im_neg_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:visibility="gone"
            android:src="@drawable/negative_sign" />

        <TextView

            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/faq_7"
            android:textColor="#00bfff"
            android:textSize="22sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_txt_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/txt_icon"

                />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >

            <ImageView
                android:id="@+id/im_plus_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:src="@drawable/plus_sign" />


            <ImageView

                android:id="@+id/im_neg_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:visibility="gone"
                android:src="@drawable/negative_sign" />

            <TextView

                android:layout_weight="1.55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/faq_8"
                android:textColor="#00bfff"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_txt_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/txt_refresh"

                />


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >

            <ImageView

                android:id="@+id/implus_incentive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:src="@drawable/plus_sign" />

            <ImageView

                android:id="@+id/imageviewnega_incentive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:visibility="gone"
                android:src="@drawable/negative_sign" />

            <TextView

                android:layout_weight="1.55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/faq_9"
                android:textColor="#00bfff"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_txt_final_incentive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/textbox"
            android:layout_marginTop="7dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/txt_final_incentive"

                />


        </LinearLayout>
















        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>

</LinearLayout>




</ScrollView>



</LinearLayout>
